# 公司API配置
# 内容库API地址
COMPANY_API_URL=http://contenthub-test.applesay.cn/app-api/hotword/note-review/create

# 是否启用公司API
COMPANY_API_ENABLED=true

# 备注：
# 1. 将此文件重命名为 .env 后可自动加载
# 2. 也可以直接设置环境变量
# 3. Windows: set COMPANY_API_URL=your_url
# 4. Linux/Mac: export COMPANY_API_URL=your_url
